<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.6.4.min.js') }}"></script>
    <script src="{{ url_for('static', filename='kancil.js') }}"></script>
</head>
<body>
    <div class="container">    
        <div class="row pt-3">
            <div class="col-md-12">                    
            <label for="prompt" class="form-label fs-3 text-secondary">What would you like to know?</label>
            </div>
            <form>
                <div class="col-md-12">                    
                    <div class="input-group mb-3">
                        <textarea class="form-control" id="prompt" rows="2"></textarea>
                        <button class="btn btn-outline-secondary" type="button" id="send">ok</button>
                    </div>
                </div>
            </form>    
        </div>
        
        <div class="row pt-3">
            <div class="col-md-12">
                <div id="response"></div>
            </div>
        </div>

        <div class="row pt-3">
            <div class="col-md-12">
                <div id="source"></div>
            </div>
        </div>        
    </div>
    
</body>
</html>